{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: original_144p, transmission: tcp, seq_bytes: 0, t: 0:00:07.909722, tr: 0:00:00.002001, image save only}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.005, transmission: udp, seq_bytes: 2, t: 0:00:02.160988, tr: 0:00:00.002001, MSE: 30791.397894965277, SSIM: 0.04694947296625818}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.006, transmission: udp, seq_bytes: 2, t: 0:00:02.016746, tr: 0:00:00.004001, MSE: 31001.04177517361, SSIM: 0.030877263687369372}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.007, transmission: udp, seq_bytes: 2, t: 0:00:02.027430, tr: 0:00:00.002000, MSE: 95573.51236979167, SSIM: 0.13283463351936223}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.008, transmission: udp, seq_bytes: 2, t: 0:00:02.220485, tr: 0:00:00.001999, MSE: 54926.28374565972, SSIM: 0.12333519824762372}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.009, transmission: udp, seq_bytes: 2, t: 0:00:02.402694, tr: 0:00:00.002009, MSE: 20767.142903645832, SSIM: 0.14047892423662844}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.01, transmission: udp, seq_bytes: 2, t: 0:00:02.607388, tr: 0:00:00.005999, MSE: 76729.70290798611, SSIM: 0.1337431742337351}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.011, transmission: udp, seq_bytes: 2, t: 0:00:02.947796, tr: 0:00:00.006002, MSE: 65743.69390190972, SSIM: 0.16893827195730285}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.132731, tr: 0:00:00.002001, MSE: 47206.88161892361, SSIM: 0.23719596551780495}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.013, transmission: udp, seq_bytes: 2, t: 0:00:03.441717, tr: 0:00:00.004007, MSE: 15084.286458333334, SSIM: 0.34381184919268715}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.014, transmission: udp, seq_bytes: 2, t: 0:00:03.720059, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.015, transmission: udp, seq_bytes: 2, t: 0:00:03.760156, tr: 0:00:00.002002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.016, transmission: udp, seq_bytes: 2, t: 0:00:03.941190, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.017, transmission: udp, seq_bytes: 2, t: 0:00:04.450002, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.018, transmission: udp, seq_bytes: 2, t: 0:00:04.963260, tr: 0:00:00.004002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_sleep_0.019, transmission: udp, seq_bytes: 2, t: 0:00:04.906960, tr: 0:00:00.002003, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: original_144p, transmission: tcp, seq_bytes: 0, t: 0:00:08.024794, tr: 0:00:00.002000, image save only}
{X: 192, Y: 144, PayloadSize: 40, Method: None, Experiment: tcp_res144p_payload_40, transmission: tcp, seq_bytes: 0, t: 0:00:14.512923, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 40, Method: None, Experiment: udp_res144p_payload_40, transmission: udp, seq_bytes: 2, t: 0:00:07.242158, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 45, Method: None, Experiment: tcp_res144p_payload_45, transmission: tcp, seq_bytes: 0, t: 0:00:13.070355, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 45, Method: None, Experiment: udp_res144p_payload_45, transmission: udp, seq_bytes: 2, t: 0:00:06.477896, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 50, Method: None, Experiment: tcp_res144p_payload_50, transmission: tcp, seq_bytes: 0, t: 0:00:11.508311, tr: 0:00:00.002002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 50, Method: None, Experiment: udp_res144p_payload_50, transmission: udp, seq_bytes: 2, t: 0:00:05.726185, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 55, Method: None, Experiment: tcp_res144p_payload_55, transmission: tcp, seq_bytes: 0, t: 0:00:10.798968, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 55, Method: None, Experiment: udp_res144p_payload_55, transmission: udp, seq_bytes: 2, t: 0:00:05.232281, tr: 0:00:00.001996, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 60, Method: None, Experiment: tcp_res144p_payload_60, transmission: tcp, seq_bytes: 0, t: 0:00:10.049853, tr: 0:00:00.001003, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 60, Method: None, Experiment: udp_res144p_payload_60, transmission: udp, seq_bytes: 2, t: 0:00:04.890697, tr: 0:00:00.005008, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 65, Method: None, Experiment: tcp_res144p_payload_65, transmission: tcp, seq_bytes: 0, t: 0:00:09.674633, tr: 0:00:00.001001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 65, Method: None, Experiment: udp_res144p_payload_65, transmission: udp, seq_bytes: 2, t: 0:00:04.602245, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 70, Method: None, Experiment: tcp_res144p_payload_70, transmission: tcp, seq_bytes: 0, t: 0:00:08.665324, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 70, Method: None, Experiment: udp_res144p_payload_70, transmission: udp, seq_bytes: 2, t: 0:00:04.116416, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 75, Method: None, Experiment: tcp_res144p_payload_75, transmission: tcp, seq_bytes: 0, t: 0:00:08.170581, tr: 0:00:00.001001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 75, Method: None, Experiment: udp_res144p_payload_75, transmission: udp, seq_bytes: 2, t: 0:00:04.282022, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: tcp_res144p_payload_80, transmission: tcp, seq_bytes: 0, t: 0:00:07.816125, tr: 0:00:00.000998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_payload_80, transmission: udp, seq_bytes: 2, t: 0:00:03.678556, tr: 0:00:00.002003, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 85, Method: None, Experiment: tcp_res144p_payload_85, transmission: tcp, seq_bytes: 0, t: 0:00:23.112863, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 85, Method: None, Experiment: udp_res144p_payload_85, transmission: udp, seq_bytes: 2, t: 0:00:04.034774, tr: 0:00:00.001999, MSE: 44900.23220486111, SSIM: 0.09993768589698024}
{X: 192, Y: 144, PayloadSize: 90, Method: None, Experiment: tcp_res144p_payload_90, transmission: tcp, seq_bytes: 0, t: 0:00:21.689391, tr: 0:00:00.000999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 90, Method: None, Experiment: udp_res144p_payload_90, transmission: udp, seq_bytes: 2, t: 0:00:03.821010, tr: 0:00:00.006001, MSE: 25920.038953993055, SSIM: 0.06215676874371738}
{X: 192, Y: 144, PayloadSize: 95, Method: None, Experiment: tcp_res144p_payload_95, transmission: tcp, seq_bytes: 0, t: 0:00:20.447549, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 95, Method: None, Experiment: udp_res144p_payload_95, transmission: udp, seq_bytes: 2, t: 0:00:03.469651, tr: 0:00:00.001999, MSE: 23411.176432291668, SSIM: 0.10116564678696185}
{X: 192, Y: 144, PayloadSize: 100, Method: None, Experiment: tcp_res144p_payload_100, transmission: tcp, seq_bytes: 0, t: 0:00:19.502826, tr: 0:00:00.001000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 100, Method: None, Experiment: udp_res144p_payload_100, transmission: udp, seq_bytes: 2, t: 0:00:03.286743, tr: 0:00:00.003002, MSE: 18055.403211805555, SSIM: 0.1078889676471456}
{X: 192, Y: 144, PayloadSize: 105, Method: None, Experiment: tcp_res144p_payload_105, transmission: tcp, seq_bytes: 0, t: 0:00:18.625002, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 105, Method: None, Experiment: udp_res144p_payload_105, transmission: udp, seq_bytes: 2, t: 0:00:03.354715, tr: 0:00:00.001990, MSE: 17612.2626953125, SSIM: 0.1347701598053275}
{X: 192, Y: 144, PayloadSize: 110, Method: None, Experiment: tcp_res144p_payload_110, transmission: tcp, seq_bytes: 0, t: 0:00:17.819550, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 110, Method: None, Experiment: udp_res144p_payload_110, transmission: udp, seq_bytes: 1, t: 0:00:03.022309, tr: 0:00:00.001000, MSE: 18003.844401041668, SSIM: 0.13898908449415154}
{X: 192, Y: 144, PayloadSize: 115, Method: None, Experiment: tcp_res144p_payload_115, transmission: tcp, seq_bytes: 0, t: 0:00:16.999139, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 115, Method: None, Experiment: udp_res144p_payload_115, transmission: udp, seq_bytes: 1, t: 0:00:03.942975, tr: 0:00:00.002001, MSE: 18833.597113715277, SSIM: 0.11064787690404505}
{X: 192, Y: 144, PayloadSize: 120, Method: None, Experiment: tcp_res144p_payload_120, transmission: tcp, seq_bytes: 0, t: 0:00:16.300638, tr: 0:00:00.001003, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 120, Method: None, Experiment: udp_res144p_payload_120, transmission: udp, seq_bytes: 1, t: 0:00:03.659812, tr: 0:00:00.002001, MSE: 17751.449544270832, SSIM: 0.12303982425876989}
{X: 192, Y: 144, PayloadSize: 125, Method: None, Experiment: tcp_res144p_payload_125, transmission: tcp, seq_bytes: 0, t: 0:00:15.721827, tr: 0:00:00.003000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 125, Method: None, Experiment: udp_res144p_payload_125, transmission: udp, seq_bytes: 1, t: 0:00:03.365783, tr: 0:00:00.002000, MSE: 21397.596028645832, SSIM: 0.10085279348002538}
{X: 192, Y: 144, PayloadSize: 130, Method: None, Experiment: tcp_res144p_payload_130, transmission: tcp, seq_bytes: 0, t: 0:00:15.109460, tr: 0:00:00.001001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 130, Method: None, Experiment: udp_res144p_payload_130, transmission: udp, seq_bytes: 1, t: 0:00:03.203479, tr: 0:00:00.001996, MSE: 19608.12033420139, SSIM: 0.12350941221310799}
{X: 192, Y: 144, PayloadSize: 135, Method: None, Experiment: tcp_res144p_payload_135, transmission: tcp, seq_bytes: 0, t: 0:00:14.506907, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 135, Method: None, Experiment: udp_res144p_payload_135, transmission: udp, seq_bytes: 1, t: 0:00:02.873901, tr: 0:00:00.002003, MSE: 25615.848524305555, SSIM: 0.06931796742005981}
{X: 192, Y: 144, PayloadSize: 140, Method: None, Experiment: tcp_res144p_payload_140, transmission: tcp, seq_bytes: 0, t: 0:00:13.988027, tr: 0:00:00.002001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 140, Method: None, Experiment: udp_res144p_payload_140, transmission: udp, seq_bytes: 1, t: 0:00:03.001500, tr: 0:00:00.002985, MSE: 17602.04220920139, SSIM: 0.13293865591170886}
{X: 192, Y: 144, PayloadSize: 145, Method: None, Experiment: tcp_res144p_payload_145, transmission: tcp, seq_bytes: 0, t: 0:00:13.710726, tr: 0:00:00.003001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 145, Method: None, Experiment: udp_res144p_payload_145, transmission: udp, seq_bytes: 1, t: 0:00:03.046517, tr: 0:00:00.001999, MSE: 53889.8203125, SSIM: 0.0953015958907775}
{X: 192, Y: 144, PayloadSize: 150, Method: None, Experiment: tcp_res144p_payload_150, transmission: tcp, seq_bytes: 0, t: 0:00:13.146078, tr: 0:00:00.002002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 150, Method: None, Experiment: udp_res144p_payload_150, transmission: udp, seq_bytes: 1, t: 0:00:02.981889, tr: 0:00:00.001999, MSE: 28036.585394965277, SSIM: 0.09415403415428107}
{X: 192, Y: 144, PayloadSize: 155, Method: None, Experiment: tcp_res144p_payload_155, transmission: tcp, seq_bytes: 0, t: 0:00:12.756061, tr: 0:00:00.001000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 155, Method: None, Experiment: udp_res144p_payload_155, transmission: udp, seq_bytes: 1, t: 0:00:02.580007, tr: 0:00:00.003001, MSE: 25625.172743055555, SSIM: 0.06782526258559686}
{X: 192, Y: 144, PayloadSize: 160, Method: None, Experiment: tcp_res144p_payload_160, transmission: tcp, seq_bytes: 0, t: 0:00:12.849364, tr: 0:00:00.001998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 160, Method: None, Experiment: udp_res144p_payload_160, transmission: udp, seq_bytes: 1, t: 0:00:02.772561, tr: 0:00:00.003999, MSE: 81507.9013671875, SSIM: 0.10445278937326972}
{X: 192, Y: 144, PayloadSize: 165, Method: None, Experiment: tcp_res144p_payload_165, transmission: tcp, seq_bytes: 0, t: 0:00:18.605965, tr: 0:00:00.002001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 165, Method: None, Experiment: udp_res144p_payload_165, transmission: udp, seq_bytes: 1, t: 0:00:02.958246, tr: 0:00:00.002000, MSE: 17657.30251736111, SSIM: 0.13428742991214915}
{X: 192, Y: 144, PayloadSize: 170, Method: None, Experiment: tcp_res144p_payload_170, transmission: tcp, seq_bytes: 0, t: 0:00:17.832108, tr: 0:00:00.000998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 170, Method: None, Experiment: udp_res144p_payload_170, transmission: udp, seq_bytes: 1, t: 0:00:02.733804, tr: 0:00:00.001999, MSE: 16945.902452256945, SSIM: 0.14145061221561703}
{X: 192, Y: 144, PayloadSize: 175, Method: None, Experiment: tcp_res144p_payload_175, transmission: tcp, seq_bytes: 0, t: 0:00:17.395496, tr: 0:00:00.002002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 175, Method: None, Experiment: udp_res144p_payload_175, transmission: udp, seq_bytes: 1, t: 0:00:03.290111, tr: 0:00:00.003002, MSE: 18130.851236979168, SSIM: 0.1355682829960024}
{X: 192, Y: 144, PayloadSize: 180, Method: None, Experiment: tcp_res144p_payload_180, transmission: tcp, seq_bytes: 0, t: 0:00:16.829393, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 180, Method: None, Experiment: udp_res144p_payload_180, transmission: udp, seq_bytes: 1, t: 0:00:03.576199, tr: 0:00:00.001998, MSE: 59952.65972222222, SSIM: 0.09623585006817621}
{X: 192, Y: 144, PayloadSize: 185, Method: None, Experiment: tcp_res144p_payload_185, transmission: tcp, seq_bytes: 0, t: 0:00:16.480007, tr: 0:00:00.002002, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 185, Method: None, Experiment: udp_res144p_payload_185, transmission: udp, seq_bytes: 1, t: 0:00:02.907186, tr: 0:00:00.002001, MSE: 75162.53266059028, SSIM: 0.10574328666741938}
{X: 192, Y: 144, PayloadSize: 190, Method: None, Experiment: tcp_res144p_payload_190, transmission: tcp, seq_bytes: 0, t: 0:00:16.091699, tr: 0:00:00.002001, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 190, Method: None, Experiment: udp_res144p_payload_190, transmission: udp, seq_bytes: 1, t: 0:00:03.593545, tr: 0:00:00.001997, MSE: 79562.82454427083, SSIM: 0.10594457261863839}
{X: 192, Y: 144, PayloadSize: 195, Method: None, Experiment: tcp_res144p_payload_195, transmission: tcp, seq_bytes: 0, t: 0:00:15.809388, tr: 0:00:00.000998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 195, Method: None, Experiment: udp_res144p_payload_195, transmission: udp, seq_bytes: 1, t: 0:00:03.035953, tr: 0:00:00.002000, MSE: 33519.890516493055, SSIM: 0.1082877198819213}
{X: 192, Y: 144, PayloadSize: 200, Method: None, Experiment: tcp_res144p_payload_200, transmission: tcp, seq_bytes: 0, t: 0:00:15.144250, tr: 0:00:00.000998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 200, Method: None, Experiment: udp_res144p_payload_200, transmission: udp, seq_bytes: 1, t: 0:00:03.114556, tr: 0:00:00.006003, MSE: 24852.148980034723, SSIM: 0.06587414563426197}
{X: 192, Y: 144, PayloadSize: 205, Method: None, Experiment: tcp_res144p_payload_205, transmission: tcp, seq_bytes: 0, t: 0:00:14.922060, tr: 0:00:00.000999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 205, Method: None, Experiment: udp_res144p_payload_205, transmission: udp, seq_bytes: 1, t: 0:00:03.137636, tr: 0:00:00.002924, MSE: 24911.945855034723, SSIM: 0.0658502480738755}
{X: 192, Y: 144, PayloadSize: 210, Method: None, Experiment: tcp_res144p_payload_210, transmission: tcp, seq_bytes: 0, t: 0:00:23.537449, tr: 0:00:00.002000, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 210, Method: None, Experiment: udp_res144p_payload_210, transmission: udp, seq_bytes: 1, t: 0:00:02.873997, tr: 0:00:00.001999, MSE: 20843.551866319445, SSIM: 0.11865759303843716}
{X: 192, Y: 144, PayloadSize: 215, Method: None, Experiment: tcp_res144p_payload_215, transmission: tcp, seq_bytes: 0, t: 0:00:14.288788, tr: 0:00:00.001005, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 215, Method: None, Experiment: udp_res144p_payload_215, transmission: udp, seq_bytes: 1{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: original_144p, transmission: tcp, seq_bytes: 0, t: 0:00:08.032276, tr: 0:00:00.001000, image save only}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: tcp_resolution_144p, transmission: tcp, seq_bytes: 0, t: 0:00:08.680176, tr: 0:00:00.000998, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_resolution_144p, transmission: udp, seq_bytes: 2, t: 0:00:03.679503, tr: 0:00:00.001999, MSE: 0.1193576388888889, SSIM: 0.9998869634396934}
{X: 320, Y: 240, PayloadSize: 80, Method: None, Experiment: original_240p, transmission: tcp, seq_bytes: 0, t: 0:00:19.302661, tr: 0:00:00.003994, image save only}
{X: 320, Y: 240, PayloadSize: 80, Method: None, Experiment: tcp_resolution_240p, transmission: tcp, seq_bytes: 0, t: 0:00:19.626860, tr: 0:00:00.002997, MSE: 0.109296875, SSIM: 0.9998517898424901}
{X: 320, Y: 240, PayloadSize: 80, Method: None, Experiment: udp_resolution_240p, transmission: udp, seq_bytes: 2, t: 0:00:09.020745, tr: 0:00:00.007001, MSE: 0.109296875, SSIM: 0.9998517898424901}
{X: 720, Y: 480, PayloadSize: 80, Method: None, Experiment: original_480p, transmission: tcp, seq_bytes: 0, t: 0:01:10.921498, tr: 0:00:00.015998, image save only}
{X: 720, Y: 480, PayloadSize: 80, Method: None, Experiment: tcp_resolution_480p, transmission: tcp, seq_bytes: 0, t: 0:01:08.623767, tr: 0:00:00.017000, MSE: 0.11592013888888889, SSIM: 0.9997832480602147}
{X: 720, Y: 480, PayloadSize: 80, Method: None, Experiment: udp_resolution_480p, transmission: udp, seq_bytes: 2, t: 0:00:34.163393, tr: 0:00:00.024998, MSE: 4612.925642361111, SSIM: 0.47406374052103106}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: original_144p, transmission: tcp, seq_bytes: 0, t: 0:00:07.149356, tr: 0:00:00.001998, image save only}
{X: 192, Y: 144, PayloadSize: 40, Method: None, Experiment: udp_res144p_payload_40_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:06.278046, tr: 0:00:00.003001, MSE: 1638.618923611111, SSIM: 0.8880969564314636}
{X: 192, Y: 144, PayloadSize: 45, Method: None, Experiment: udp_res144p_payload_45_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:05.600173, tr: 0:00:00.003000, MSE: 15229.893880208334, SSIM: 0.5067800822282968}
{X: 192, Y: 144, PayloadSize: 50, Method: None, Experiment: udp_res144p_payload_50_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:05.054618, tr: 0:00:00.001999, MSE: 15762.039930555555, SSIM: 0.5044877938493748}
{X: 192, Y: 144, PayloadSize: 55, Method: None, Experiment: udp_res144p_payload_55_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:04.643910, tr: 0:00:00.002529, MSE: 64903.251302083336, SSIM: 0.35200902863286404}
{X: 192, Y: 144, PayloadSize: 60, Method: None, Experiment: udp_res144p_payload_60_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:04.252123, tr: 0:00:00.001998, MSE: 20898.258897569445, SSIM: 0.3588758129730862}
{X: 192, Y: 144, PayloadSize: 65, Method: None, Experiment: udp_res144p_payload_65_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.885900, tr: 0:00:00.002001, MSE: 23771.59353298611, SSIM: 0.35195983415995846}
{X: 192, Y: 144, PayloadSize: 70, Method: None, Experiment: udp_res144p_payload_70_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.708352, tr: 0:00:00.002000, MSE: 12356.817925347223, SSIM: 0.3487026235849555}
{X: 192, Y: 144, PayloadSize: 75, Method: None, Experiment: udp_res144p_payload_75_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.370661, tr: 0:00:00.004003, MSE: 34018.65679253472, SSIM: 0.27544596462656545}
{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: udp_res144p_payload_80_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.169178, tr: 0:00:00.001998, MSE: 33000.28537326389, SSIM: 0.21950331842630824}
{X: 192, Y: 144, PayloadSize: 85, Method: None, Experiment: udp_res144p_payload_85_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.583019, tr: 0:00:00.003004, MSE: 21746.767144097223, SSIM: 0.11422116303171344}
{X: 192, Y: 144, PayloadSize: 90, Method: None, Experiment: udp_res144p_payload_90_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:02.967308, tr: 0:00:00.002999, MSE: 17039.51736111111, SSIM: 0.12850674930161302}
{X: 192, Y: 144, PayloadSize: 95, Method: None, Experiment: udp_res144p_payload_95_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:02.996727, tr: 0:00:00.003000, MSE: 26397.818467881945, SSIM: 0.11065459880824553}
{X: 192, Y: 144, PayloadSize: 100, Method: None, Experiment: udp_res144p_payload_100_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:03.018365, tr: 0:00:00.002003, MSE: 16284.123589409723, SSIM: 0.1255566750341664}
{X: 192, Y: 144, PayloadSize: 105, Method: None, Experiment: udp_res144p_payload_105_sleep_0.012, transmission: udp, seq_bytes: 2, t: 0:00:02.720217, tr: 0:00:00.004000, MSE: 28149.82638888889, SSIM: 0.036092459760197655}
{X: 192, Y: 144, PayloadSize: 110, Method: None, Experiment: udp_res144p_payload_110_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.328414, tr: 0:00:00.003001, MSE: 18273.197157118055, SSIM: 0.13586305970700635}
{X: 192, Y: 144, PayloadSize: 115, Method: None, Experiment: udp_res144p_payload_115_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.994858, tr: 0:00:00.001999, MSE: 21681.400716145832, SSIM: 0.11550189002977977}
{X: 192, Y: 144, PayloadSize: 120, Method: None, Experiment: udp_res144p_payload_120_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:03.246735, tr: 0:00:00.001998, MSE: 23227.707899305555, SSIM: 0.11353766605397844}
{X: 192, Y: 144, PayloadSize: 125, Method: None, Experiment: udp_res144p_payload_125_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.882596, tr: 0:00:00.001999, MSE: 26233.22732204861, SSIM: 0.07290400576426345}
{X: 192, Y: 144, PayloadSize: 130, Method: None, Experiment: udp_res144p_payload_130_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.991389, tr: 0:00:00.004015, MSE: 25398.862738715277, SSIM: 0.06838820427964033}
{X: 192, Y: 144, PayloadSize: 135, Method: None, Experiment: udp_res144p_payload_135_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:03.004255, tr: 0:00:00.002002, MSE: 28571.04123263889, SSIM: 0.057567685408021124}
{X: 192, Y: 144, PayloadSize: 140, Method: None, Experiment: udp_res144p_payload_140_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.455971, tr: 0:00:00.001003, MSE: 24756.207573784723, SSIM: 0.066705541070841}
{X: 192, Y: 144, PayloadSize: 145, Method: None, Experiment: udp_res144p_payload_145_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.602463, tr: 0:00:00.002012, MSE: 20512.12380642361, SSIM: 0.11727346288325817}
{X: 192, Y: 144, PayloadSize: 150, Method: None, Experiment: udp_res144p_payload_150_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.700175, tr: 0:00:00.001003, MSE: 26228.006401909723, SSIM: 0.06704948650812484}
{X: 192, Y: 144, PayloadSize: 155, Method: None, Experiment: udp_res144p_payload_155_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.623378, tr: 0:00:00.001998, MSE: 19195.731987847223, SSIM: 0.13322232444941282}
{X: 192, Y: 144, PayloadSize: 160, Method: None, Experiment: udp_res144p_payload_160_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.211150, tr: 0:00:00.001999, MSE: 19522.20681423611, SSIM: 0.13427812104344222}
{X: 192, Y: 144, PayloadSize: 165, Method: None, Experiment: udp_res144p_payload_165_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.579920, tr: 0:00:00.001999, MSE: 16649.921549479168, SSIM: 0.13908756907975872}
{X: 192, Y: 144, PayloadSize: 170, Method: None, Experiment: udp_res144p_payload_170_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.670694, tr: 0:00:00.002001, MSE: 28471.37087673611, SSIM: 0.039422795041960154}
{X: 192, Y: 144, PayloadSize: 175, Method: None, Experiment: udp_res144p_payload_175_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:03.198264, tr: 0:00:00.003002, MSE: 25294.08615451389, SSIM: 0.09132704477521304}
{X: 192, Y: 144, PayloadSize: 180, Method: None, Experiment: udp_res144p_payload_180_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.907718, tr: 0:00:00.003000, MSE: 25885.192491319445, SSIM: 0.0612265986867201}
{X: 192, Y: 144, PayloadSize: 185, Method: None, Experiment: udp_res144p_payload_185_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.903369, tr: 0:00:00.002000, MSE: 26709.167100694445, SSIM: 0.06296320548329223}
{X: 192, Y: 144, PayloadSize: 190, Method: None, Experiment: udp_res144p_payload_190_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:03.098814, tr: 0:00:00.002001, MSE: 27310.890190972223, SSIM: 0.11446647968118016}
{X: 192, Y: 144, PayloadSize: 195, Method: None, Experiment: udp_res144p_payload_195_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:03.006449, tr: 0:00:00.002001, MSE: 45643.017469618055, SSIM: 0.10572399454100487}
{X: 192, Y: 144, PayloadSize: 200, Method: None, Experiment: udp_res144p_payload_200_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.870249, tr: 0:00:00.003017, MSE: 82842.57628038194, SSIM: 0.1027517428604076}
{X: 192, Y: 144, PayloadSize: 205, Method: None, Experiment: udp_res144p_payload_205_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.383110, tr: 0:00:00.001999, MSE: 22199.713216145832, SSIM: 0.13422013092656224}
{X: 192, Y: 144, PayloadSize: 210, Method: None, Experiment: udp_res144p_payload_210_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.364368, tr: 0:00:00.002998, MSE: 16873.411566840277, SSIM: 0.13279511161485333}
{X: 192, Y: 144, PayloadSize: 215, Method: None, Experiment: udp_res144p_payload_215_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.197230, tr: 0:00:00.000998, MSE: 24924.49045138889, SSIM: 0.09371518594390423}
{X: 192, Y: 144, PayloadSize: 220, Method: None, Experiment: udp_res144p_payload_220_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.149843, tr: 0:00:00.002998, MSE: 18419.47048611111, SSIM: 0.1361732658820514}
{X: 192, Y: 144, PayloadSize: 225, Method: None, Experiment: udp_res144p_payload_225_sleep_0.012, transmission: udp, seq_bytes: 1, t: 0:00:02.351625, tr: 0:00:00.003000, MSE: 17402.118815104168, SSIM: 0.14016236029688822}
{X: 192, Y: 144, PayloadSize: 230, Method: None, Experiment: udp_res144p_payload_230_sleep_0.012, transmission: udp, seq_bytes: 1{X: 192, Y: 144, PayloadSize: 80, Method: None, Experiment: original_144p, transmission: tcp, seq_bytes: 0, t: 0:00:07.465694, tr: 0:00:00.001000, image save only}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG, Experiment: tcp_res144p_compr_JPEG_qual_95, transmission: tcp, seq_bytes: 0, t: 0:00:07.446279, tr: 0:00:00.000997, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG, Experiment: udp_res144p_compr_JPEG_qual_95, transmission: udp, seq_bytes: 2, t: 0:00:03.701338, tr: 0:00:00.001999, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG, Experiment: tcp_res144p_compr_JPEG_qual_85, transmission: tcp, seq_bytes: 0, t: 0:00:04.944048, tr: 0:00:00.000999, MSE: 72.80620659722223, SSIM: 0.9532762825101463}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG, Experiment: udp_res144p_compr_JPEG_qual_85, transmission: udp, seq_bytes: 2, t: 0:00:02.405330, tr: 0:00:00.000997, MSE: 72.80620659722223, SSIM: 0.9532762825101463}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-2000, Experiment: tcp_res144p_compr_JPEG-2000_qual_95, transmission: tcp, seq_bytes: 0, t: 0:00:07.828529, tr: 0:00:00.002002, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-2000, Experiment: udp_res144p_compr_JPEG-2000_qual_95, transmission: udp, seq_bytes: 2, t: 0:00:03.794795, tr: 0:00:00.004000, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-2000, Experiment: tcp_res144p_compr_JPEG-2000_qual_85, transmission: tcp, seq_bytes: 0, t: 0:00:07.175456, tr: 0:00:00.001999, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-2000, Experiment: udp_res144p_compr_JPEG-2000_qual_85, transmission: udp, seq_bytes: 2, t: 0:00:03.692579, tr: 0:00:00.002000, MSE: 0.0, SSIM: 1.0}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-LS, Experiment: tcp_res144p_compr_JPEG-LS_qual_95, transmission: tcp, seq_bytes: 0, t: 0:00:07.180405, tr: 0:00:00.003000, MSE: 137.93091724537038, SSIM: 0.933243095923356}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-LS, Experiment: udp_res144p_compr_JPEG-LS_qual_95, transmission: udp, seq_bytes: 2, t: 0:00:03.696473, tr: 0:00:00.002999, MSE: 137.93091724537038, SSIM: 0.933243095923356}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-LS, Experiment: tcp_res144p_compr_JPEG-LS_qual_85, transmission: tcp, seq_bytes: 0, t: 0:00:02.717127, tr: 0:00:00.001999, MSE: 1045.7662760416667, SSIM: 0.6520033313748211}
{X: 192, Y: 144, PayloadSize: 80, Method: JPEG-LS, Experiment: udp_res144p_compr_JPEG-LS_qual_85, transmission: udp, seq_bytes: 2, t: 0:00:01.394743, tr: 0:00:00.000999, MSE: 1045.7662760416667, SSIM: 0.6520033313748211}
